{
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "es2021": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "standard-with-typescript",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
